# company-manager

./: README.md  pom.xml
company-manager-common/: pom.xml
company-manager-common/src/main/java/uk/ltd/crossfire/companymanager/common/: Domain.gwt.xml
company-manager-common/src/main/java/uk/ltd/crossfire/companymanager/common/domain/: CompanyConfig.java  Entity.java  Invoice.java
company-manager-gwt/: pom.xml
company-manager-gwt/src/main/java/uk/ltd/crossfire/companymanager/: CompanyManager.gwt.xml
company-manager-gwt/src/main/java/uk/ltd/crossfire/companymanager/client/: AppPlaceHistoryMapper.java  BasicPlace.java  CompanyManager.java  Messages.java  RootGinModule.java
company-manager-gwt/src/main/java/uk/ltd/crossfire/companymanager/client/invoice/service/: InvoiceRpcService.java  InvoiceRpcServiceAsync.java
company-manager-gwt/src/main/java/uk/ltd/crossfire/companymanager/client/invoicelist/: InvoiceListActivity.java  InvoiceListPlace.java  InvoiceListViewImpl.java
company-manager-gwt/src/main/java/uk/ltd/crossfire/companymanager/client/invoicelist/providers/: InvoiceDataProvider.java
company-manager-gwt/src/main/java/uk/ltd/crossfire/companymanager/server/: InvoiceRpcServiceImpl.java
company-manager-gwt/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
company-manager-server/: pom.xml
company-manager-server/src/main/db/: create_schema_version.sql
company-manager-server/src/main/db/migrations/: 20110820130418_initial_schema.sql  20110820142226_static_data.sql  20120312233320_drop_unused_tables.sql  20120430213646_expand_invoices.sql  20120718205711_alter_contacts.sql  20120718211643_update_invoice_addresses.sql
company-manager-server/src/main/java/uk/ltd/crossfire/companymanager/server/persistence/: ConfigMapper.java  InvoiceMapper.java
company-manager-server/src/main/java/uk/ltd/crossfire/companymanager/server/requests/: InvoiceMapperRequest.java
company-manager-server/src/main/java/uk/ltd/crossfire/companymanager/server/service/: CompanyConfigService.java  CompanyConfigServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java
company-manager-server/src/main/resources/: applicationContext.xml  database.properties  log4j.properties
company-manager-server/src/main/resources/uk/ltd/crossfire/companymanager/server/persistence/: ConfigMapper.xml
company-manager-server/src/test/java/integration/persistence/: ConfigMapperlT.java  InvoiceMapperlT.java
company-manager-server/src/test/resources/db/datasets/: options.xml
company-manager-ws/: pom.xml
company-manager-ws/src/main/java/uk/ltd/crossfire/companymanager/server/ws/: AbstractPdfView.java  CompanyConfigController.java
company-manager-ws/src/main/webapp/WEB-INF/: servlet-context.xml
company-manager-ws/src/test/java/integration/controller/: CompanyConfigControllerIT.java
src/main/db/: create_schema_version.sql
src/main/db/migrations/: 20120312223829_foreign_keys.sql  20120312233905_drop_unused_columns.sql  20120717212639_contacts_id.sql  20120718204611_alter_products.sql  20120718205421_unique_product_ref.sql  20120718211223_drop_unused_tables.sql
src/main/java/uk/ltd/crossfire/companymanager/: CompanyManager.gwt.xml
src/main/java/uk/ltd/crossfire/companymanager/client/: AppActivityMapper.java  MainLayoutPanel.java  RootGinInjector.java
src/main/java/uk/ltd/crossfire/companymanager/client/invoice/service/: InvoiceRpcService.java  InvoiceRpcServiceAsync.java
src/main/java/uk/ltd/crossfire/companymanager/client/invoicelist/: InvoiceListView.java  InvoiceListViewImpl.java
src/main/java/uk/ltd/crossfire/companymanager/server/: AutoWiredRpcService.java  InvoiceRpcServiceImpl.java
src/main/java/uk/ltd/crossfire/companymanager/server/annotations/: BoundryLogger.java
src/main/java/uk/ltd/crossfire/companymanager/server/aspects/: BoundryLoggerInterceptor.java
src/main/java/uk/ltd/crossfire/companymanager/server/dao/: ContactDao.java  InvoiceDao.java  ProductDao.java  VatRateDao.java
src/main/java/uk/ltd/crossfire/companymanager/server/exceptions/: CompanyManagerSystemException.java
src/main/java/uk/ltd/crossfire/companymanager/server/persistence/: ConfigMapper.java  InvoiceMapper.java
src/main/java/uk/ltd/crossfire/companymanager/server/service/: CompanyConfigService.java  CompanyConfigServiceImpl.java  ContactService.java  ContactServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  VatRateService.java  VatRateServiceImpl.java
src/main/java/uk/ltd/crossfire/companymanager/server/ws/: CompanyConfigController.java  CompanyConfigPdfView.java  ContactController.java  InvoiceController.java  ProductController.java  VatRateController.java
src/main/java/uk/ltd/crossfire/companymanager/shared/: FieldVerifier.java
src/main/java/uk/ltd/crossfire/companymanager/shared/entities/: CompanyConfig.java  Contact.java  Entity.java  Invoice.java  InvoiceRow.java  Product.java  VatRate.java
src/main/resources/: applicationContext.xml  company-manager-dao.xml  log4j.properties  overrides.xml
src/main/resources/uk/ltd/crossfire/companymanager/server/dao/: ContactDao.xml  InvoiceDao.xml  ProductDao.xml  VatRateDao.xml
src/main/resources/uk/ltd/crossfire/companymanager/server/persistence/: ConfigMapper.xml  InvoiceMapper.xml
src/main/test/java/integration/: AbstractControllerIT.java  AbstractDaoIT.java
src/main/webapp/: CompanyManager.html  index.html  invoice.html
src/main/webapp/WEB-INF/: jetty-env.xml  security-app-context.xml  views.xml  web.xml
src/main/webapp/js/: document.js  invoice.js
src/main/webapp/styles/: company-manager.css  styles.css
src/test/java/integration/: DatabaseExport.java
src/test/java/integration/controller/: CompanyConfigControllerIT.java
src/test/java/integration/dao/: ContactDaolT.java  InvoiceDaolT.java  ProductDaolT.java  VatRateDaolT.java
src/test/java/integration/persistence/: ConfigMapperlT.java  InvoiceMapperlT.java
src/test/resources/: database.properties  overrides.xml
(+1 files in other folders)
